# Artech

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/caja1694/students/ju/se/artech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caja1694/students/ju/se/artech/: AcceptThread.java  App.java  Bluetooth.java  BluetoothConnector.java  DatabaseManager.java  HistoryActivity.java  MainActivity.java  Radiation.java  RecyclerViewAdapter.java  ThreeColumns_WorkingDayListAdapter.java  TimeKeeper.java  Warning.java  WorkingDay.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  layout_listitem.xml  three_columns_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/caja1694/students/ju/se/artech/: ExampleUnitTest.java  RadiationTest.java  TimeKeeperTest.java
gradle/wrapper/: gradle-wrapper.properties
