<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/workingHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/radlvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>